{
  "name": "app-server",
  "version": "1.0.0",
  "scripts": {
    "test:app": "cd app && npm i && npm test && cd ..",
    "test:server": "cd server && npm i && npm test && cd ..",
    "test": "npm run test:app && npm run test:server"
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "eslint": "^5.5.0"
  }
}
